python 3.10.14

Package                      Version
---------------------------- ---------------------
absl-py                      2.1.0
aiohttp                      3.9.5
aiosignal                    1.2.0
argcomplete                  1.12.3
array_record                 0.5.1
asttokens                    2.4.1
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.1.0
boto                         2.49.0
Brotli                       1.0.9
cachetools                   5.3.3
certifi                      2024.2.2
cffi                         1.16.0
chardet                      5.2.0
charset-normalizer           2.0.4
chex                         0.1.86
click                        8.1.7
comm                         0.2.2
contourpy                    1.2.1
crcmod                       1.7
cryptography                 42.0.5
cycler                       0.12.1
debugpy                      1.8.1
decorator                    5.1.1
dm-reverb                    0.14.0
dm-tree                      0.1.8
docker-pycreds               0.4.0
etils                        1.7.0
exceptiongroup               1.2.1
executing                    2.0.1
fasteners                    0.16.3
flatbuffers                  24.3.25
flax                         0.8.0
fonttools                    4.51.0
frozenlist                   1.4.0
fsspec                       2024.5.0
gast                         0.5.4
gcs-oauth2-boto-plugin       3.2
gitdb                        4.0.11
GitPython                    3.1.43
google-apitools              0.5.32
google-auth                  2.17.0
google-auth-httplib2         0.2.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
google-reauth                0.1.1
grpcio                       1.64.0
gsutil                       5.29
h5py                         3.11.0
httplib2                     0.20.4
idna                         3.7
importlib-metadata           4.11.3
importlib_resources          6.4.0
ipykernel                    6.29.4
ipython                      8.24.0
jax                          0.4.20
jaxlib                       0.4.20+cuda12.cudnn89
jedi                         0.19.1
jupyter_client               8.6.1
jupyter_core                 5.7.2
keras                        2.15.0
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
matplotlib-inline            0.1.7
mdurl                        0.1.2
ml-dtypes                    0.2.0
monotonic                    1.5
msgpack                      1.0.8
multidict                    6.0.4
nest-asyncio                 1.6.0
numpy                        1.26.4
nvidia-cublas-cu12           12.4.5.8
nvidia-cuda-cupti-cu12       12.4.127
nvidia-cuda-nvcc-cu12        12.4.131
nvidia-cuda-runtime-cu12     12.4.127
nvidia-cudnn-cu12            9.1.1.17
nvidia-cufft-cu12            11.2.1.3
nvidia-cusolver-cu12         11.6.1.9
nvidia-cusparse-cu12         12.3.1.170
nvidia-nccl-cu12             2.21.5
nvidia-nvjitlink-cu12        12.4.127
oauth2client                 4.1.3
oauthlib                     3.2.2
opt-einsum                   3.3.0
optax                        0.1.8
orbax-checkpoint             0.4.4
packaging                    24.0
parso                        0.8.4
pexpect                      4.9.0
pillow                       10.3.0
pip                          24.0
platformdirs                 4.2.2
portpicker                   1.6.0
promise                      2.3
prompt-toolkit               3.0.43
protobuf                     3.20.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.18.0
pyOpenSSL                    24.0.0
pyparsing                    3.0.9
PySocks                      1.7.1
python-dateutil              2.9.0.post0
pyu2f                        0.1.5
PyYAML                       6.0.1
pyzmq                        26.0.3
requests                     2.31.0
requests-oauthlib            2.0.0
retry-decorator              1.1.1
rich                         13.7.1
rlds                         0.1.8
rsa                          4.7.2
scipy                        1.10.1
sentry-sdk                   2.2.1
setproctitle                 1.3.3
setuptools                   69.5.1
six                          1.16.0
smmap                        5.0.1
stack-data                   0.6.3
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-datasets          4.9.4
tensorflow-estimator         2.15.0
tensorflow-hub               0.16.1
tensorflow-io-gcs-filesystem 0.37.0
tensorflow-metadata          1.15.0
tensorstore                  0.1.45
termcolor                    2.4.0
tf_keras                     2.15.1
toml                         0.10.2
toolz                        0.12.1
tornado                      6.4
tqdm                         4.66.4
traitlets                    5.14.3
typing_extensions            4.11.0
urllib3                      2.2.1
wandb                        0.17.0
wcwidth                      0.2.13
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.14.1
yarl                         1.9.3
zipp                         3.17.0